string = "Hello"

def fun(st):
    mass = ""
    st = list(st)
    for i in st:
        idj = st.index(i)
        if st.index(i) % 2 != 0:
            if ord(i) > 96 and ord(i) < 123:
                mass=mass+i
            elif ord(i) > 64 and ord(i) < 91:
                letter1 = chr(ord(i) + 32)
                ind1 = st.index(i)
                mass=mass+letter1
                
            else:
                continue
        elif st.index(i) % 2 == 0:
            if ord(i) > 96 and ord(i) < 123:
                letter1 = chr(ord(i) - 32)
                ind1 = st.index(i)
                mass=mass+letter1
            elif ord(i) > 64 and ord(i) < 91:
                mass=mass+i
               
            else:
                continue
        else:
            continue
                
    return mass
    
print(fun(string))
#def su(arr):
    
    #ret=''.join(arr)
    #return ret
    
result = fun(string)
        

print(result)
                